# ecommerce

./: API_DOCUMENTATION.md  API_TEST_REPORT.md  BRANCH_COMPARISON.md  CRUD_API_DOCUMENTATION.md  DOCUMENTATION_UPDATE_SUMMARY.md  README.md  SWAGGER_DOCUMENTATION.md  build.gradle  gradlew.bat  pom.xml  test-apis.ps1  test-error-scenarios.ps1
src/main/java/com/ravi/ecommerce/config/: SwaggerConfig.java
src/main/java/com/ravi/ecommerce/controller/: EcommerceAppController.java
src/main/java/com/ravi/ecommerce/dto/: InventoryCreateDto.java  InventoryDto.java  InventoryUpdateDto.java  PagedResponse.java  ProductDto.java  SupplierDto.java
src/main/java/com/ravi/ecommerce/entity/: Inventory.java  Product.java  Supplier.java
src/main/java/com/ravi/ecommerce/enums/: InventoryEnum.java
src/main/java/com/ravi/ecommerce/exception/: BaseException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/ravi/ecommerce/mapper/: InventoryMapper.java
src/main/java/com/ravi/ecommerce/projection/: InventoryBasicProjection.java  InventoryPriceProjection.java  InventorySummaryProjection.java
src/main/java/com/ravi/ecommerce/repository/: InventoryRepository.java
src/main/java/com/ravi/ecommerce/service/: EcommerceAppService.java  EcommerceAppServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/ravi/ecommerce/: EcommerceApplicationTests.java
src/test/java/com/ravi/ecommerce/controller/: EcommerceAppControllerMinimalTest.java
src/test/java/com/ravi/ecommerce/repository/: InventoryRepositorySimpleTest.java
src/test/java/com/ravi/ecommerce/service/: EcommerceAppServiceImplMinimalTest.java
